{
  "name": "yuki-ui",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "bun build:registry && next build",
    "build:registry": "shadcn build && bun ./scripts/fix-regestry.ts",
    "check": "bun lint && bun format && bun typecheck",
    "dev": "next dev --turbopack",
    "format": "prettier --check . --cache",
    "format:fix": "prettier --check . --write --cache",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "preview": "next build && next start",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "postinstall": "fumadocs-mdx"
  },
  "dependencies": {
    "@radix-ui/react-slot": "^1.1.2",
    "@standard-schema/spec": "^1.0.0",
    "@t3-oss/env-nextjs": "^0.12.0",
    "@types/mdx": "^2.0.13",
    "arktype": "^2.1.16",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "fumadocs-core": "^15.2.3",
    "fumadocs-docgen": "^2.0.0",
    "fumadocs-mdx": "^11.5.7",
    "fumadocs-ui": "^15.2.3",
    "lucide-react": "^0.487.0",
    "next": "^15.2.4",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "shadcn": "^2.4.0-canary.17",
    "sonner": "^2.0.3",
    "tailwind-merge": "^3.1.0",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.23.0",
    "@ianvs/prettier-plugin-sort-imports": "^4.4.1",
    "@next/eslint-plugin-next": "^15.2.4",
    "@tailwindcss/postcss": "^4.1.2",
    "@types/node": "^20.17.30",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.1",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "prettier": "^3.5.3",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "tailwindcss": "^4.1.2",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.29.0"
  }
}
