{
  "extends": "@yuki/tsconfig/next.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "fumadocs-mdx:collections/*": [".source/*"],
      "@/*": ["./*"],
      "@/server/auth/*": ["./registry/auth/server/*"]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "next-env.d.ts",
    ".next/types/**/*.ts",
    ".source/*.ts"
  ],
  "exclude": ["node_modules"]
}
